<!DOCTYPE html>
<html lang="es">  
<head>

      <title>Menu Primcipal</title>
      
             <style>
             h1{
                   color: yellow;
                   font-family: Arial;
                   text-align: center;
                   height: 50px;
                   text-decoration:underline;
                   background-color: black;
                   
             }

             a{
                  
                   
             }

             p{
                   font-family: Arial;
             }

             ul{
                  font-family: Arial;
                  color: black;
             }
       </style>
    

      </style>

</head>
 
 <body>
      <h1>Ejercicios</h1>
      <h2>Examen UF5</h2>
      <h2>Examen HTML Y CSS</h2>


<ul>
    <h2
      <br style="background-color: blue;">Tabla<br/>
      <li><a href="Ejercicio1.html">Ejercicio1</a></li>
      <br>Formulario<br/>
      <li><a href="EXAMENUF5.html">Formulario</a></li>
      
      
</ul>





 </body>




</html>